<html>
    <head>
        <title>BLOKKY</title>
        <link rel="stylesheet" href="common.css">
        <style>
            body {
                background-color: #FFFFFF;
            }
            header {
                text-align: center;
                margin: 10px 0px;
                width: 100%;
                height: 190px;
                padding-top: 10px;
                background: #FFC000;
                color: #000000;
            }
            header h1 {
                font-family: C64Pro;
                font-size: 4.0em;
            }
            header ul {
                list-style: none;
                background: #000000;
                padding: 10px 0px;
            }
            header ul li {
                display: inline;
                letter-spacing: 5px;
                padding: 0px;
            }
            header ul a {
                padding: 0px 10px;
                color: white;
                font-size: 1.1em;
                text-decoration: none;
                border-bottom: 1px solid transparent;
                transition: border-bottom 0.25s;
            }
            header ul a:hover {
                border-color: #FFFFFF;
            }
            aside {
                margin-top: 0px;
                padding: 0px 10px;
                width: 15%;
                height: 700px;
                text-align: center;
                letter-spacing: 2px;
            }
            aside#left {
                float: left;
            }
            aside#right {
                float: right;
            }
            aside h3 {
                margin: 10px 5px 5px 5px;
                letter-spacing: 2px;
            }
            aside a, aside p {
                color: black;
                font-size: 1.1em;
                text-decoration: none;
                transition: font-size 0.25s;
            }
            aside p {
                padding: 0px;
                margin: 0px;
            }
            aside ul {
                list-style: none;
                padding: 0px 10px;
                margin: 0px 0px;
            }
            aside a:hover {
                font-size: 1.3em;
            }
            
            aside table {
                margin-left: auto;
                margin-right: auto;
            }
            
            td.rightAlign {
                text-align: right;
            }
            
            #mcprofile {
                font-family: C64ProMono;
                display: inline-block;
                letter-spacing: 0px;
            }
            
            #mcprofile p {
                display: inline;
            }
            
            #mcprofile .filledBlack {
                background-color: #000000;
                color: #000000;
            }
            
            #mcprofile .filledBrown {
                background-color: #402000;
                color: #402000;
            }

            #mcprofile .filledRed {
                background-color: #FF0000;
                color: #FF2020;
            }
            
            #mcprofile .filledPink {
                background-color: #FF80C0;
                color: #FF80C0;
            }
            
            #mcprofile .filledYellow {
                background-color: #FFC000;
                color: #FFC000;
            }
            
            #mcprofile .filledAntiqueWhite {
                background-color: #FFF0E0;
                color: #FFF0E0;
            }
            
            #mcprofile .filledWhite {
                background-color: #FFFFFF;
                color: #FFFFFF;
            }
            
            article {
                padding: 0px 10px;
                margin-left: auto;
                margin-right: auto;
                width: 65.5%;
                height: 700px;
                overflow: auto;
            }
            
            article iframe {
                width: 100%;
                height: 100%;
                border: 0px solid black;
            }
            
            footer {
                clear: both;
                text-align: center;
                margin: 10px 0px;
                width: 100%;
                height: 125px;
                padding-top: 20px;
            }
            
            footer p.copyright {
                font-family: C64Pro;
            }
            
            footer a {
                color: black;
                text-decoration: none;
                border-bottom: 1px solid transparent;
                transition: border-bottom 0.25s;
            }
            
            footer a:hover {
                border-color: #000000;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>BLOKKY</h1>
            <ul>
                <li><a href="home.html" target="contents">첫 화면</a></li>
                <li><a href="introduction.html" target="contents">간략한 소개</a></li>
                <li><a href="twitch.html" target="contents">트위치 방송</a></li>
                <li><a href="cover.html" target="contents">음악 커버</a></li>
                <li><a href="software.html" target="contents">소프트웨어</a></li>
            </ul>
        </header>
        <aside id="left">
            <h3>- BLOKKY 마크 캐릭터 -</h3>
            <div id="mcprofile">
                <p class="filledBrown">------</p><p class="filledPink">-</p><p class="filledBrown">-</p><br>
                <p class="filledBrown">-This</p><p class="filledPink">-</p><p class="filledYellow">-</p><p class="filledPink">-</p><br>
                <p class="filledBrown">-is</p><p class="filledAntiqueWhite">---</p><p class="filledPink">-</p><p class="filledBrown">-</p><br>
                <p class="filledBrown">-n</p><p class="filledAntiqueWhite">ot-an</p><p class="filledBrown">-</p><br>
                <p class="filledAntiqueWhite">-</p><p class="filledWhite">i</p><p class="filledBlack">m</p><p class="filledAntiqueWhite">ag</p><p class="filledBlack">e</p><p class="filledWhite">.</p><p class="filledAntiqueWhite">-</p><br>
                <p class="filledAntiqueWhite">-</p><p class="filledWhite">T</p><p class="filledBlack">e</p><p class="filledAntiqueWhite">xt</p><p class="filledBlack">-</p><p class="filledWhite">-</p><p class="filledAntiqueWhite">-</p><br>
                <p class="filledAntiqueWhite">-only!--</p><br>
                <p class="filledAntiqueWhite">---</p><p class="filledRed">--</p><p class="filledAntiqueWhite">---</p><br>
            </div>
            <h3>- BLOKKY를 찾으려면 -</h3>
            <table>
                <tr>
                    <td class="rightAlign">마인크래프트</td>
                    <td><b>BlokkyTV</b></td>
                </tr>
                <tr>
                    <td class="rightAlign">배틀그라운드</td>
                    <td><b>BLOKKYTV</b></td>
                </tr>
                <tr>
                    <td class="rightAlign">트위치</td>
                    <td><b>BLOKKYTV</b></td>
                </tr>
                <tr>
                    <td class="rightAlign">유튜브(커버)</td>
                    <td><b>BLOKKY</b></td>
                </tr>
                <tr>
                    <td class="rightAlign">블로그</td>
                    <td><b>dhdlstjtr</b></td>
                </tr>
                <tr>
                    <td class="rightAlign">트위터</td>
                    <td><b>blokkytw</b></td>
                </tr>
                <tr>
                    <td class="rightAlign">깃허브</td>
                    <td><b>BLOKKY</b></td>
                </tr>
            </table>
            
            <h3>- 바로가기 링크들 -</h3>
            <ul>
                <li><a href="http://www.twitch.tv/blokkytv" target="_blank">트위치 채널</a></li>
                <li><a href="https://www.youtube.com/c/blokkykpop" target="_blank">유튜브 채널(커버)</a></li>      
                <li><a href="http://blog.naver.com/dhdlstjtr" target="_blank">네이버 블로그</a></li>
                <li><a href="https://twitter.com/blokkytw" target="_blank">트위터</a></li>
                <li><a href="https://github.com/BLOKKY" target="_blank">깃허브</a></li>
            </ul>
            <h3>- 후원 -</h3>
            <a href="http://twip.kr/donate/blokkytv" target="_blank">트위치 방송 후원하기</a>
            <h3>- E-Mail -</h3>
            <p>dhdlstjtr@gmail.com</p>
        </aside>
        <aside id="right">
            <h3>- 서버 상태 -</h3>
            <p id="serverStatus"></p>
            <h3>- 게임/콘텐츠 추천 목록 -</h3>
            <ul id="suggestedContents">
                <li>잠시만 기다려 주세요...</li>
            </ul>
            <h3>- 위 목록에 대해 -</h3>
            <p>위 목록에는 여러분께서 추천해주신 콘텐츠/게임 중 가장 많은 분들이 추천해주신것 10개를 보여드리는 목록입니다.</p>
            <p>추천 방법과 자세한 목록은 상단의 <b>트위치 방송</b> 메뉴에 가시면 찾으실 수 있습니다.</p>
            <h3>- 안내 -</h3>
            <p>웹페이지는 <b>Github Pages</b>에서 호스팅되지만, 자료 서버는 집에 있는 <b>라즈베리 파이</b>로 구동중입니다.</p>
            <p>따라서 많은 사람이 접속시 추천 관련 부분 이용이 어려울수도 있으니 참고 부탁드립니다.</p>
        </aside>
        <article>
            <iframe name="contents" src="home.html">
            </iframe>
        </article>
        <footer>
            <p class="copyright">Copyright 2018 Inseo Oh(BLOKKY) all rights reserved</p>
            <p>사용된 서체: <a href="http://style64.org/c64-truetype" target="_blank">C64 Pro 고정폭/비고정폭 버전(STYLE)</a></p>
            <p><a href="https://github.com/BLOKKY/BLOKKY.github.io">이 사이트 리포지트리를 GitHub에서 보기</a></p>
            
        </footer>
        
        <script src="pingudan.js"></script>
        <script>
            function onBoardStatusChange(status) {
                document.getElementById("suggestedContents").innerHTML = "<li>" + status + "</li>";
            }
            function onArticleListAvailable(articleList) {
                var html = "";
                for (var i in articleList) {
                    var article = articleList[i]
                    html += "<li>" + article.Article + "</li>";
                }
                document.getElementById("suggestedContents").innerHTML = html;
            }
            function onStatusRequestStatusChange(status) {
                document.getElementById("serverStatus").innerHTML = status;
            }
            BAS.Board_GetArticles("suggestion", onBoardStatusChange, onArticleListAvailable);
            BAS.System_Status(onStatusRequestStatusChange);
        </script>
    </body>
</html>